# demoWebSocket

./: pom.xml
src/main/java/com/example/demowebsocket/: DemoWebSocketApplication.java
src/main/java/com/example/demowebsocket/configuracion/: WebSocketConfig.java
src/main/java/com/example/demowebsocket/controlador/: BotsController.java  ChatController.java
src/main/java/com/example/demowebsocket/modelo/: Message.java  OutputMessage.java
src/main/java/com/example/demowebsocket/servicio/: ReactiveScheduledPushMessages.java  ScheduledPushMessages.java
src/main/webapp/: bots.html  index.html
src/test/java/com/example/demowebsocket/: DemoWebSocketApplicationTests.java
